<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简介 | OpenXMW</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="OpenXMW doc">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.73d0500b.css" as="style"><link rel="preload" href="/assets/js/app.c6da16a6.js" as="script"><link rel="preload" href="/assets/js/2.980f3844.js" as="script"><link rel="preload" href="/assets/js/10.b20b6f08.js" as="script"><link rel="prefetch" href="/assets/js/11.7e2ed5b7.js"><link rel="prefetch" href="/assets/js/12.ecb81f7d.js"><link rel="prefetch" href="/assets/js/13.3c4444ba.js"><link rel="prefetch" href="/assets/js/14.294a5bf0.js"><link rel="prefetch" href="/assets/js/15.0165e542.js"><link rel="prefetch" href="/assets/js/3.b155d814.js"><link rel="prefetch" href="/assets/js/4.7364160c.js"><link rel="prefetch" href="/assets/js/5.3da2d6a2.js"><link rel="prefetch" href="/assets/js/6.4d41e4ec.js"><link rel="prefetch" href="/assets/js/7.de19c5e4.js"><link rel="prefetch" href="/assets/js/8.a096924b.js"><link rel="prefetch" href="/assets/js/9.5aafaaea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.73d0500b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">OpenXMW</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档
</a></div><div class="nav-item"><a href="http://plugins.openxmw.mkc.icu/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  插件论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://world.Xiaomawang.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小码王社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档
</a></div><div class="nav-item"><a href="http://plugins.openxmw.mkc.icu/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  插件论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://world.Xiaomawang.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小码王社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#什么是openxmw" class="sidebar-link">什么是OpenXMW</a></li><li class="sidebar-sub-header"><a href="/guide/#原理" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/guide/#原则" class="sidebar-link">原则</a></li><li class="sidebar-sub-header"><a href="/guide/#一个例子" class="sidebar-link">一个例子</a></li></ul></li><li><a href="/guide/quick-start.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/load-plugins.html" class="sidebar-link">安装插件</a></li><li><a href="/guide/use-command-in-sc.html" class="sidebar-link">在Scratch中调用指令</a></li><li><a href="/guide/write-plugins.html" class="sidebar-link">编写插件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h1> <h2 id="什么是openxmw"><a href="#什么是openxmw" class="header-anchor">#</a> 什么是OpenXMW</h2> <p>OpenXMW是一个由<a href="https://world.xiaomawang.com/w/person/project/all/1347431" target="_blank" rel="noopener noreferrer">hjfunny<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://world.xiaomawang.com/w/person/project/all/693633" target="_blank" rel="noopener noreferrer">Markchai<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>开发的小码王Scratch与Python的通信接口，它允许Scratch与Python进行交互！因此，利用它可以非常轻松地做到一些原版小码王Scratch不可能做到的操作，例如调用外部HTTP接口、AI等。OpenXMW提供了一个开放、通用的接口，供任何人使用Python编写插件，轻易实现用户需要的功能。<strong>也就是说，以后可能不需要盼望官方出Scratch扩展了，因为你自己就可以编写插件实现想要的功能，或使用他人编写的插件。</strong><s>（也就是说我们的竞争对手是小码王官方（不是</s></p> <p>浏览插件社区，下载实用的插件：<a href="https://plugins.openxmw.mkc.icu/" target="_blank" rel="noopener noreferrer">点此跳转<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>OpenXMW通过监听小码王的云数据，使用“云频道”（或“云通道”）的思想，实现Scratch和Python之间交互和通信。它扮演着Scratch与Python之间数据交互通道、中介的角色。</p> <h2 id="原则"><a href="#原则" class="header-anchor">#</a> 原则</h2> <p>我们秉持为社区和社区用户做贡献的原则，开发了OpenXMW项目。OpenXMW不应被用于任何破坏社区稳定的操作。<strong>OpenXMW只应被使用在自己的作品中，禁止在他人的作品中使用OpenXMW</strong>，否则可能造成严重的后果。</p> <p>为了社区安全，OpenXMW的相关源码及核心功能不会被公开。<strong>严禁</strong>破解、修改、公布或以任何形式违规使用OpenXMW，或刻意/恶意搬运其工作模式并编写类似程序，否则将被视为侵权。违规者将会受到严厉处罚，并被禁止使用OpenXMW。</p> <p>请勿通过违规手段获取或篡改OpenXMW的通信数据，违规者将会受到处罚并被禁止使用OpenXMW。</p> <p>OpenXMW符合小码王社区的用户协议。在用户遵守此原则以及文档中的规定的情况下，OpenXMW受到小码王社区官方的明确支持。为防用户违规，我们已在OpenXMW程序中加入相应防范措施。</p> <h2 id="一个例子"><a href="#一个例子" class="header-anchor">#</a> 一个例子</h2> <h3 id="查天气"><a href="#查天气" class="header-anchor">#</a> 查天气</h3> <p><img src="/weather.jpg" alt="例子"></p> <p>你可以编写<code>查天气</code>插件，以支持这个指令的运行（这个插件在插件社区可以找到，<a href="http://plugins.openxmw.mkc.icu/d/2-cha-tian-qi-cha-jian" target="_blank" rel="noopener noreferrer">点击跳转<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>在<code>./plugins/files/</code>文件夹下创建<code>查天气.py</code>文件：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> 天气<span class="token punctuation">(</span>参数<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">from</span> requests <span class="token keyword">import</span> get
        <span class="token keyword">import</span> json
        city <span class="token operator">=</span> 参数<span class="token punctuation">[</span><span class="token string">'城市'</span><span class="token punctuation">]</span>
        url <span class="token operator">=</span> <span class="token string">'https://v.api.aa1.cn/api/api-tianqi-3/index.php?msg=%s&amp;type=1'</span> <span class="token operator">%</span> city
        resp <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'data'</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> data <span class="token keyword">in</span> resp<span class="token punctuation">:</span>
            <span class="token keyword">if</span> data<span class="token punctuation">[</span><span class="token string">'riqi'</span><span class="token punctuation">]</span> <span class="token operator">==</span> 参数<span class="token punctuation">[</span><span class="token string">'星期'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
                返回 <span class="token operator">=</span>data
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;温度&quot;</span><span class="token punctuation">:</span>返回<span class="token punctuation">[</span><span class="token string">'wendu'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&quot;天气&quot;</span><span class="token punctuation">:</span>返回<span class="token punctuation">[</span><span class="token string">'tianqi'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&quot;风度&quot;</span><span class="token punctuation">:</span>返回<span class="token punctuation">[</span><span class="token string">'fengdu'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&quot;空气&quot;</span><span class="token punctuation">:</span>返回<span class="token punctuation">[</span><span class="token string">'pm'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">:</span><span class="token builtin">str</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">}</span>
</code></pre></div><p>接着，在Scratch运行积木，将会收到包含<code>温度</code>、<code>天气</code>、<code>风度</code>和<code>空气</code>的响应。你可以<a href="https://world.xiaomawang.com/community/main/compose/nUEj666J" target="_blank" rel="noopener noreferrer">点此<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>跳转至包含此例子的作品。</p> <p><img src="/8.jpg" alt="返回"></p> <p>使用OpenXMW还可以轻松实现与Scratch联通的QQ机器人等各种各样的功能，例如作品<a href="https://world.xiaomawang.com/community/main/compose/m6Dj666J" target="_blank" rel="noopener noreferrer">《云频道：消息转发到QQ官方群》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>你也可以任意修改插件名称，但是要相应地修改Scratch作品中的指令名称和./plugins/files中的文件名称。</p> <p>你可以向我们提出建设性意见、私下反馈问题或漏洞，我们会在小码王社区为做出特别贡献者每人发放500~50000金币。</p> <p>OpenXMW作者hjfunny和Markchai保留OpenXMW的修改权和最终解释权，对于使用者操作不当或他人通过违规手段影响软件运行等行为产生的后果不负任何责任。运行OpenXMW即代表您同意此文档中的所有规定。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/quick-start.html">
        快速上手
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c6da16a6.js" defer></script><script src="/assets/js/2.980f3844.js" defer></script><script src="/assets/js/10.b20b6f08.js" defer></script>
  </body>
</html>
