<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编写插件 | OpenXMW</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="OpenXMW doc">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.73d0500b.css" as="style"><link rel="preload" href="/assets/js/app.c6da16a6.js" as="script"><link rel="preload" href="/assets/js/2.980f3844.js" as="script"><link rel="preload" href="/assets/js/14.294a5bf0.js" as="script"><link rel="prefetch" href="/assets/js/10.b20b6f08.js"><link rel="prefetch" href="/assets/js/11.7e2ed5b7.js"><link rel="prefetch" href="/assets/js/12.ecb81f7d.js"><link rel="prefetch" href="/assets/js/13.3c4444ba.js"><link rel="prefetch" href="/assets/js/15.0165e542.js"><link rel="prefetch" href="/assets/js/3.b155d814.js"><link rel="prefetch" href="/assets/js/4.7364160c.js"><link rel="prefetch" href="/assets/js/5.3da2d6a2.js"><link rel="prefetch" href="/assets/js/6.4d41e4ec.js"><link rel="prefetch" href="/assets/js/7.de19c5e4.js"><link rel="prefetch" href="/assets/js/8.a096924b.js"><link rel="prefetch" href="/assets/js/9.5aafaaea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.73d0500b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">OpenXMW</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="http://plugins.openxmw.mkc.icu/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  插件论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://world.Xiaomawang.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小码王社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="http://plugins.openxmw.mkc.icu/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  插件论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://world.Xiaomawang.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小码王社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/guide/quick-start.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/load-plugins.html" class="sidebar-link">安装插件</a></li><li><a href="/guide/use-command-in-sc.html" class="sidebar-link">在Scratch中调用指令</a></li><li><a href="/guide/write-plugins.html" aria-current="page" class="active sidebar-link">编写插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/write-plugins.html#插件概念" class="sidebar-link">插件概念</a></li><li class="sidebar-sub-header"><a href="/guide/write-plugins.html#插件运行原理" class="sidebar-link">插件运行原理</a></li><li class="sidebar-sub-header"><a href="/guide/write-plugins.html#具体编写操作" class="sidebar-link">具体编写操作</a></li><li class="sidebar-sub-header"><a href="/guide/write-plugins.html#注意事项" class="sidebar-link">注意事项</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="编写插件"><a href="#编写插件" class="header-anchor">#</a> 编写插件</h1> <p>（需要一定Python基础，若无能力可使用他人插件或请人代写）</p> <h2 id="插件概念"><a href="#插件概念" class="header-anchor">#</a> 插件概念</h2> <p>插件本质上是一个Python指令集，一个插件文件内有一个或多个Python函数，且允许存在包含函数的自定义类。</p> <h2 id="插件运行原理"><a href="#插件运行原理" class="header-anchor">#</a> 插件运行原理</h2> <p>当Scratch作品向OpenXMW发送指令、参数时，信息将会被监听作品的<code>core</code>接收并被解析为一条指令和一个包含参数的字典，随后指令名称对应的插件中的指定函数会被运行，同时参数将会被传递给函数，函数的返回值将会由<code>core</code>上传至作品云列表中，以供作品使用。</p> <h2 id="具体编写操作"><a href="#具体编写操作" class="header-anchor">#</a> 具体编写操作</h2> <p>新建一个<code>.py</code>文件，文件中定义一个函数，<strong>仅接收一个类型为字典的参数，并返回一个字典</strong>。</p> <p>下面是一个例子：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> 合并字符串<span class="token punctuation">(</span>参数<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">&quot;合并结果&quot;</span> <span class="token punctuation">:</span> 参数<span class="token punctuation">[</span><span class="token string">&quot;字符串1&quot;</span><span class="token punctuation">]</span> <span class="token operator">+</span> 参数<span class="token punctuation">[</span><span class="token string">&quot;字符串2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre></div><p>此函数需使用“插件文件名.合并字符串”调用，接收一个含有两个键（即“字符串1”和“字符串2”）的字典，返回一个仅有一个键（即“合并结果”）的字典。</p> <p>当然，也可以在文件中定义一个类，类中包含一个或多个仅接收一个类型为字典的参数、返回一个字典的函数。</p> <p>下面是一个例子：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">httpio</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">requestsGet</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">from</span> requests <span class="token keyword">import</span> get
        <span class="token keyword">return</span> get<span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>headers <span class="token operator">=</span> params<span class="token punctuation">[</span><span class="token string">&quot;headers&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>text
</code></pre></div><p>此函数需使用“文件名.httpio.requestsGet”调用。</p> <p>编写好后，将文件置于<code>.\plugins\files</code>文件夹下并修改<code>.\plugins\__init__.py</code>即可启用插件。你可以将自己编写的插件上传至OpenXMW插件中心以分享给他人使用。</p> <p>如果你的插件不仅仅是给自己用的，请向你的用户说明插件所包含的具体指令名称、功能、参数格式、响应格式等并解释具体使用方法。</p> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <p>如果你希望保护插件源码使其不至于轻易泄露，请将你的插件程序从<code>*.py</code>文件编译至<code>*.pyc</code>文件，但请确保编译环境为Python 3.7，否则可能无法正常使用。</p> <p>使用OpenXMW示例作品中的自定义积木「封装参数」时，从Scratch作品接收的字典的键和值的类型<strong>均为字符串</strong>，且插件返回的字典<strong>也应如此</strong>，因为自定义积木「解析响应」要求被解析的字典的键和值的类型均为字符串。</p> <p>依赖库应在<strong>被调用的函数内</strong>被导入，而不是在函数外。如果插件需要安装依赖库，应注意<strong>提醒插件用户</strong>安装。</p> <p>编写插件时应尽量防范插件文件名与其它插件文件名冲突。</p> <p>不提倡使用OpenXMW传输隐私信息等，因为通过小码王云列表传输的信息可能会在传输时被某些人通过违规手段获取或篡改等。</p> <p>若发现OpenXMW程序本身存在问题或漏洞，<strong>请私下反馈而不是公布</strong>，我们会尽快修改。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/use-command-in-sc.html" class="prev">
        在Scratch中调用指令
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c6da16a6.js" defer></script><script src="/assets/js/2.980f3844.js" defer></script><script src="/assets/js/14.294a5bf0.js" defer></script>
  </body>
</html>
